PUBLIC_HOSTNAME=change.me
BACKUP_READER_SUBDOMAIN=backup
BACKUP_READER_UI_AUTH=user:$apr1$md5password
BACKUP_READER_DATA_VOLUME_TYPE=nfs
BACKUP_READER_DATA_VOLUME_OPTIONS=addr=<ip>,nolock,soft,rw,rsize=131072,wsize=131072
BACKUP_READER_DATA_VOLUME_DEVICE=:/<path>/
BACKUP_READER_HEALTHCHECK_INTERVAL=30s
BACKUP_READER_HEALTHCHECK_TIMEOUT=1m
BACKUP_READER_HEALTHCHECK_RETRIES=3
BACKUP_READER_HEALTHCHECK_START_PERIOD=1m
BACKUP_READER_REPLICAS=1
BACKUP_READER_RESTART_POLICY_DELAY=10s
BACKUP_READER_RESTART_POLICY_WINDOW=1m
BACKUP_READER_RESERVATIONS_MEMORY=16M
BACKUP_READER_LIMITS_CPUS=0.5
BACKUP_READER_LIMITS_MEMORY=32M
