PUBLIC_HOSTNAME=change.me
BACKUP_READER_SUBDOMAIN=backup
BACKUP_READER_UI_AUTH=user:$apr1$md5password
BACKUP_READER_DATA_VOLUME_TYPE=nfs
BACKUP_READER_DATA_VOLUME_OPTIONS=addr=<ip>,rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
BACKUP_READER_DATA_VOLUME_DEVICE=:/<path>/
BACKUP_READER_HTPASSWD_VOLUME_TYPE=nfs
BACKUP_READER_HTPASSWD_VOLUME_OPTIONS=addr=<ip>,rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
BACKUP_READER_HTPASSWD_VOLUME_DEVICE=:/<path>/
