PUBLIC_HOSTNAME=change.me
BACKUP_READER_SUBDOMAIN=backup
BACKUP_READER_UI_AUTH=user:$apr1$md5password
BACKUP_READER_DATA_VOLUME_TYPE=nfs
BACKUP_READER_DATA_VOLUME_OPTIONS=addr=<ip>,nolock,soft,rsize=131072,wsize=131072
BACKUP_READER_DATA_VOLUME_DEVICE=:/<path>/
